spring.datasource.url=jdbc:postgresql://localhost:5432/baloonShop
spring.datasource.username=wp
spring.datasource.password=wp123
server.port=9999


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=validate
spring.jpa.show-sql=true
.mvc.hiddenmethod.filter.enabled=true